.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 6vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.wrapper {
  width: 80%;
  margin: auto;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 25% auto;
  grid-template-areas: "left-panel right-panel";
}

.left-wrapper {
  grid-area: 'left-panel';
  float: left;
}

.right-wrapper {
  grid-area: 'right-panel';
  float: left;
}

.btn {
  position: relative;
  display: inline-block;
  padding: 6px 12px;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid rgba(27, 31, 35, .2);
  border-radius: .25em;
}

@media only screen and (max-width: 600px) {
  .wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 150px auto;
    grid-template-areas:
      "left-panel"
      "right-panel";
  }

  .btn {
    white-space: unset;
  }
}
